database.username=root
database.password=Ramesh@2308
database.url=jdbc:mysql://localhost:3306/login
database.url.details=jdbc:mysql://localhost:3306/donor
database.url.units=jdbc:mysql://localhost:3306/blood_units
sql.admin.authenticateAdmin=SELECT * FROM login WHERE username = ? AND password = ?
database.insertQuery=INSERT INTO detail (FirstName, LastName, MobileNumber, BloodGroup, Units) VALUES (?, ?, ?, ?, ?)
database.selectQuery=SELECT FirstName, LastName, MobileNumber, BloodGroup, Units FROM detail
database.selectedQuery=SELECT Units FROM blood_units WHERE BloodGroup = ?
database.updateQuery=UPDATE blood_units SET Units = ? WHERE BloodGroup = ?
database.updatedQuery=UPDATE blood_units SET Units = 0 WHERE BloodGroup = ?